<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/medium_padding"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/small_padding"
        android:background="@drawable/background_shape">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="@dimen/medium_padding"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/daniel"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myName"
                android:paddingEnd="@dimen/normalPadding"
                android:textSize="@dimen/large_font_size"
                style="@style/myText.blackAndBold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engineer"
                android:paddingVertical="@dimen/normalPadding"
                style="@style/myText.darkBlueAndBold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_location_on_24"
                    app:tint="@color/red"/>
                <TextView
                    style="@style/myText.lightBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/normalPadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/normalPadding"
                    android:text="@string/reviews"
                    style="@style/myText.blackAndBold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="@string/reviews_out_of_five"
                    style="@style/myText.blackAndBold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"
                    app:tint="@color/yellow" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:orientation="vertical">
            <TextView
                style="@style/myText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normalPadding"
                android:paddingEnd="@dimen/normalPadding"
                android:text="@string/threeHr"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:background="@drawable/my_rounded_shape"/>

            <TextView
                style="@style/myText.darkBlueAndBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/normalPadding"
                android:layout_gravity="end"
                android:text="@string/russian"/>

            <TextView
                style="@style/myText.lightBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five_days_ago" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>